spring.datasource.url = jdbc:mysql://localhost:3306/test_db
spring.datasource.username = root
spring.datasource.password = Abearm27

spring.jpa.show-sql=true
# fucking vigtigt
spring.jpa.hibernate.ddl-auto = update