spring.datasource.url = jdbc:mysql://localhost:3306/bm
spring.datasource.username = root
spring.datasource.password = FilleR20GhG37!

spring.jpa.show-sql=true
# fucking vigtigt
spring.jpa.hibernate.ddl-auto = update