spring.datasource.url = jdbc:mysql://localhost:3306/bm_db
spring.datasource.username = root
spring.datasource.password = ekch22Lmysql

spring.jpa.show-sql=true
# fucking vigtigt
spring.jpa.hibernate.ddl-auto = update